{
	"folders": [
		{
			"name": "robot_ws",
			"path": "robot_ws", // your colcon workspace
			"settings": {
				"terminal.integrated.cwd": "robot_ws",
				"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
				"ros.distro": "jazzy"
			}
		},
				{
			"name": "server_ws",
			"path": "server_ws", // your colcon workspace
			"settings": {
				"terminal.integrated.cwd": "server_ws",
				"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
				"ros.distro": "jazzy"
			}
		},
		{
			"name": "PlatformIO",
			"path": "pio",
			"settings": {
				"terminal.integrated.cwd": "pio",
				"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python"
			}
		},
		{
			"name": "Root",
			"path": ".",
			"settings": {
				"files.exclude": {
					"**/__pycache__": true,
					"**/.pio": true,
					"**/build": true,
					"**/install": true,
					"**/log": true
				}
			}
		}
	],
	"settings": {
		"ros.distro": "jazzy",
		"ROS2.distro": "jazzy",
		"python.autoComplete.extraPaths": [
			"/opt/ros/jazzy/lib/python3.12/site-packages"
		],
		"python.analysis.extraPaths": [
			"/opt/ros/jazzy/lib/python3.12/site-packages"
		],
		"remote.autoForwardPortsFallback": 0
	}
}